<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="bootstrap.php.cache"
        >
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <const name="APPLICATION_ENV" value="testing" />
    </php>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./app</directory>
                <directory>./doc</directory>
                <directory>./public</directory>
                <directory>./var</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./public/coverage/report"
             lowUpperBound="70"
             highLowerBound="85"/>
        <log type="coverage-clover" target="./public/coverage/coverage.xml"/>
        <log type="junit" target="./public/coverage/logfile.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>
