<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <const name="APPLICATION_ENV" value="test" />
    </php>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Service/Hash/Dto</directory>
                <directory>./app</directory>
                <directory>./doc</directory>
                <directory>./public</directory>
                <directory>./var</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./public/coverage/report" highLowerBound="70" lowUpperBound="85"/>
        <log type="coverage-clover" target="./public/coverage/coverage.xml"/>
        <log type="junit" target="./public/coverage/logfile.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>
